<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Relative</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32,0.4);
        }
        .photo-frame:hover .photo-detail h2{
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo img{
            transform: rotate(360deg);
            transition: transform 10s;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="lion.jpg" alt=""></div>
            <div class="photo-detail">
                <h2>Boner Raja Lion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates possimus odio eveniet tempora sequi dicta deserunt nisi? Perspiciatis, eos. Aperiam, porro? Nesciunt dignissimos quaerat ex nulla est ipsa.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="lion.jpg" alt=""></div>
            <div class="photo-detail">
                <h2>Boner Raja Lion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates possimus odio eveniet tempora sequi dicta deserunt nisi? Perspiciatis, eos. Aperiam, porro? Nesciunt dignissimos quaerat ex nulla est ipsa.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="lion.jpg" alt=""></div>
            <div class="photo-detail">
                <h2>Boner Raja Lion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates possimus odio eveniet tempora sequi dicta deserunt nisi? Perspiciatis, eos. Aperiam, porro? Nesciunt dignissimos quaerat ex nulla est ipsa.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="lion.jpg" alt=""></div>
            <div class="photo-detail">
                <h2>Boner Raja Lion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates possimus odio eveniet tempora sequi dicta deserunt nisi? Perspiciatis, eos. Aperiam, porro? Nesciunt dignissimos quaerat ex nulla est ipsa.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="lion.jpg" alt=""></div>
            <div class="photo-detail">
                <h2>Boner Raja Lion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates possimus odio eveniet tempora sequi dicta deserunt nisi? Perspiciatis, eos. Aperiam, porro? Nesciunt dignissimos quaerat ex nulla est ipsa.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="lion.jpg" alt=""></div>
            <div class="photo-detail">
                <h2>Boner Raja Lion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates possimus odio eveniet tempora sequi dicta deserunt nisi? Perspiciatis, eos. Aperiam, porro? Nesciunt dignissimos quaerat ex nulla est ipsa.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="lion.jpg" alt=""></div>
            <div class="photo-detail">
                <h2>Boner Raja Lion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam cumque voluptates possimus odio eveniet tempora sequi dicta deserunt nisi? Perspiciatis, eos. Aperiam, porro? Nesciunt dignissimos quaerat ex nulla est ipsa.</p>
            </div>
        </div>

    </section>
    
</body>
</html>